MONGO_ALTAS_URI = mongodb+srv://garyho0916:GOIw7RooAR3wCPb2@cluster0.bnpjs.mongodb.net/ComicReviewDB?retryWrites=true&w=majority

FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=localhost

SECRET = fkilsanckvsjdla12fsfa9t1sf8fafo13v

CLOUDINARY_CLOUD_NAME = dnclrdwpp
CLOUDINARY_KEY = 871123918752276
CLOUDINARY_SECRET=5ISxh0comKNBqbZ4FQcdpG8K6go